@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

body {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.hero-viewport {
    background-color:#1F2937;
    color:white;
    display:flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 0px 200px;
    
}

#logo {
    font-size: 24px;
    color:#F9FAF8;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

ul {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    align-items: center;
    padding: 0;
    gap:80px;
}

.contents {
    display: flex;
    justify-content: space-between;
    gap:50px;
}

.contents .header {
    font-size: 48px;
    font-weight: 800px;
    color:#F9FAF8;
    margin-bottom: 5px;
}

.contents .subhead {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 10px;
    font-weight:300;
}

.contents button {
    background-color:#3883f6;
    color:#E5E7EB;
    border: 0px;
    font-size: 18px;
    padding: 5px 25px;
    border-radius: 10px;
}

.contents img {
    width:500px;
    margin: 50px auto;
}

.image-gallary {
    display: flex;
    flex-direction: column;
    padding: 0px 200px;
    margin-bottom: 80px;
}

.image-gallary .header {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-basis: 100px;
    padding: 0px 30px;
    text-align: center;
}

.card p {
    margin: 5px;
    color:#1F2937;
}

.image-gallary img {
    margin-bottom: 0px;
    border: 5px solid yellowgreen;
    border-radius: 10px;
}

.testimonial {
    background-color: #E5E7EB;
    padding: 0px 300px;
}

.quote {
    color:#1F2937;
    font-size: 36px;
    font-weight: 100px;
    font-style: italic;
    margin-top: 100px;
    margin-bottom: 0px;
}

.author {
    text-align: right;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 100px;
}

.cta {
    background-color: #3883f6;
    box-sizing: border-box;
    display: flex;
    color: #E5E7EB;
    margin: 80px 200px;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    
}

.cta .header {
    font-size: 24px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 0px;
    color: #E5E7EB;
}

.cta .subhead {
    font-size: 16px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 30px;
    color: #E5E7EB;
}

.cta button {
    background-color:#3883f6;
    color:#E5E7EB;
    font-size: 18px;
    padding: 3px 30px;
    height:35px;
    border-radius: 10px;
    border: 2px solid #E5E7EB;
}

footer {
    background-color: #1F2937;
    border: 1px solid black;
    color: #E5E7EB;
    padding: 32px 300px;
    text-align: center;
}
